#https://takeuforward.org/pattern/pattern-7-star-pyramid/



# n=int(input())

# for i in range(n):
#   print(" "*(n-i-1)+"*"*(i)+"*"+"*"*(i))

#   SO O(n)
#   TO O(1)



# n=int(input())

# for i in range(n):
#   for j in range(n-i-1):
#     print(" ",end=" ")
#   for k in range(2*i+1):
#     print("*",end=" ")
#   print()

# TO O(n**2)
# SO O(1)




# n=int(input())

# for i in range(n):
#   print(" "*(n-i-1)+"*"*(2*i+1))

#   SO O(n)
#   TO O(1)




n=int(input())


def pyramidgen(n,i):
  if(i==n):
    return 
  print(" "*(n-i-1)+"*"*(2*i+1))
  pyramidgen(n,i+1)


pyramidgen(n,0)


# SO O(n)
# TO O(n**2)